<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html {
      background-color: #1b1b1b;
    }
    .terminal {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box; /* Firefox, other Gecko */
      box-sizing: border-box; /* Opera/IE 8+ */
      /* background-color: #151515; */

      border: 1px solid #000000;
      border-radius: 12px;
      border-color: #f0f0f0;
      height: 18rem;
      width: 32rem;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 6px;
      color: #ffffff;
    }

    .terminal * {
      margin-top: 0;
      margin-bottom: 0;
    }

    .titlebar {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .t-btn {
      border-radius: 180px;
      width: 18px;
      height: 18px;
      border: 0;
    }

    .green {
      background-color: #34aa38;
    }
    .orange {
      background-color: #cfad56;
    }
    .red {
      background-color: #d73b3b;
    }
  </style>
  <body>
    <div class="terminal">
      <div class="titlebar">
        <h2>Features</h2>
        <div class="title-buttons">
          <button class="t-btn green"></button>
          <button class="t-btn orange"></button>
          <button class="t-btn red"></button>
        </div>
      </div>

      <hr />
    </div>
  </body>
</html>
